@use '../abstracts/variables' as *;
@use '../abstracts/mixins' as *;

.footer{    
    background-color: $color-primary-1;

    display: grid;
    grid-template-rows: repeat(2, minmax(min-content, max-content));

    @include respond(tab-land){
        padding: 2rem 0;
        grid-template-rows: minmax(min-content, max-content);
        grid-template-columns: 4rem calc(50vw - 4rem) calc(50vw - 4rem) 4rem;
    }

     @include respond(desktop){
        grid-template-columns: 6rem calc(50vw - 6rem) calc(50vw - 6rem) 6rem;
    }

    @include respond(l-desktop){
        grid-template-columns: 165px calc(640px - 165px) calc(640px - 165px) 165px;
        border-left: 1px solid $color-light-grey;
        border-right: 1px solid $color-light-grey;
    }

    &__logo-container{

        padding: 2rem 0 1rem;

        @include respond(tab-land){
            grid-row: 1 / 2;
            grid-column: 2 / 3;

            padding: 0;

            display: flex;
            align-items: center;
        }

        & a{ 
            font-size: .7rem;
            text-align: center;
            text-decoration: none;
            color: $color-white;

            @include respond(tab-land){
                text-align: left;
            }
        }
    }

    &__sm-ref-container {
        padding-bottom: 2rem;

        display: flex;
        justify-content: center;

        @include respond(tab-land){
            grid-row: 1 / 2;
            grid-column: 3 / 4;

            display: flex;
            justify-content: end;
            padding-bottom: 0;
            padding-top: .5rem;
        }
    }
    
    &__sm-links {
        list-style: none;
        display: flex;
        justify-content: space-around;

        @include respond(tab-land){
            justify-content: flex-end;
        }

        & li {
            margin: 0 1rem;
        }

     }
}